<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetWithoutImageTableViewCell" rowHeight="193" id="KGk-i7-Jjw" customClass="TweetWithoutImageTableViewCell" customModule="MetroNewsTask">
            <rect key="frame" x="0.0" y="0.0" width="404" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="MetroLogoView">
                <rect key="frame" x="0.0" y="0.0" width="404" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-0x-bAG" customClass="MetroLogoView" customModule="MetroNewsTask" customModuleProvider="target">
                        <rect key="frame" x="24" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DCQ-ts-z05"/>
                            <constraint firstAttribute="width" constant="40" id="qPO-qk-byu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Московское метро" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwH-CR-0z7">
                        <rect key="frame" x="72" y="12" width="144" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@MetroOperativno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-aV-cQD">
                        <rect key="frame" x="72" y="34" width="115" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="Gray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterVerifiedBadge" translatesAutoresizingMaskIntoConstraints="NO" id="TV9-PC-AMh">
                        <rect key="frame" x="222" y="13" width="16" height="16"/>
                        <color key="tintColor" name="Blue"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6Y1-lO-ftU"/>
                            <constraint firstAttribute="width" constant="16" id="ixB-aB-wHo"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-OF-1IG">
                        <rect key="frame" x="364" y="16" width="24" height="19"/>
                        <color key="tintColor" name="Blue"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="CiJ-yN-MfV"/>
                            <constraint firstAttribute="width" constant="24" id="CrG-8W-uk8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-5m-70A">
                        <rect key="frame" x="24" y="68" width="356" height="62"/>
                        <string key="text">С 12 сентября на Замоскворецкой линии поезда будут проезжать станцию «Каширская» без остановки при следовании из центра. 
Подробнее о том, как доехать до «Каширской» из центра: mosmetro.ru/kash</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-3l-Yrv" customClass="TweetStatistics" customModule="MetroNewsTask" customModuleProvider="target">
                        <rect key="frame" x="24" y="154" width="356" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="2sJ-ih-UAz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tOy-5m-70A" secondAttribute="trailing" constant="24" id="7Gk-Rh-aZ9"/>
                    <constraint firstItem="pBf-3l-Yrv" firstAttribute="top" secondItem="tOy-5m-70A" secondAttribute="bottom" constant="24" id="CIC-26-6Lh"/>
                    <constraint firstItem="tOy-5m-70A" firstAttribute="leading" secondItem="pcL-0x-bAG" secondAttribute="leading" id="DVg-eF-JM7"/>
                    <constraint firstAttribute="trailing" secondItem="zJf-OF-1IG" secondAttribute="trailing" constant="16" id="ENW-I0-Nve"/>
                    <constraint firstItem="0tz-aV-cQD" firstAttribute="leading" secondItem="JwH-CR-0z7" secondAttribute="leading" id="IhC-lg-HYK"/>
                    <constraint firstItem="TV9-PC-AMh" firstAttribute="centerY" secondItem="JwH-CR-0z7" secondAttribute="centerY" id="ban-XK-bjk"/>
                    <constraint firstItem="pBf-3l-Yrv" firstAttribute="trailing" secondItem="tOy-5m-70A" secondAttribute="trailing" id="cC7-aW-8WZ"/>
                    <constraint firstItem="JwH-CR-0z7" firstAttribute="leading" secondItem="pcL-0x-bAG" secondAttribute="trailing" constant="8" id="eAF-Al-njz"/>
                    <constraint firstItem="0tz-aV-cQD" firstAttribute="top" secondItem="JwH-CR-0z7" secondAttribute="bottom" constant="4" id="h8T-fG-feq"/>
                    <constraint firstItem="pBf-3l-Yrv" firstAttribute="leading" secondItem="tOy-5m-70A" secondAttribute="leading" id="jKm-wY-KTi"/>
                    <constraint firstItem="zJf-OF-1IG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="kCC-Bk-6pD"/>
                    <constraint firstItem="JwH-CR-0z7" firstAttribute="top" secondItem="pcL-0x-bAG" secondAttribute="top" id="qFa-vN-CMP"/>
                    <constraint firstItem="tOy-5m-70A" firstAttribute="top" secondItem="pcL-0x-bAG" secondAttribute="bottom" constant="16" id="qgD-qW-vhP"/>
                    <constraint firstItem="pcL-0x-bAG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="shx-ek-0xg"/>
                    <constraint firstItem="pBf-3l-Yrv" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="sz6-0H-tU9"/>
                    <constraint firstItem="pcL-0x-bAG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="uOC-u7-mrk"/>
                    <constraint firstItem="TV9-PC-AMh" firstAttribute="leading" secondItem="JwH-CR-0z7" secondAttribute="trailing" constant="6" id="yIg-yb-lRU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="AppTheme"/>
            <connections>
                <outlet property="tweetStatistics" destination="pBf-3l-Yrv" id="BoE-U5-IrF"/>
                <outlet property="tweetTextLabel" destination="tOy-5m-70A" id="szX-Jk-tmQ"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TwitterLogo" width="23" height="18"/>
        <image name="TwitterVerifiedBadge" width="15" height="16"/>
        <namedColor name="AppTheme">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.11400000005960464" green="0.63099998235702515" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.59600001573562622" green="0.60000002384185791" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
